# velocity-contract

./: HELP.md  README.md  gen.docx  pom.xml  test.docx
src/main/java/com/velocity/contract/: VelocityContractApplication.java
src/main/java/com/velocity/contract/controller/: ContractController.java  TestValidationController.java
src/main/java/com/velocity/contract/utils/: VelocityInitializer.java
src/main/java/com/velocity/contract/vo/: ValidationBean.java  ValidationBeanItem.java
src/main/resources/: application.properties
src/main/resources/vm/: test.docx  test.xml  test2.docx
src/test/java/com/velocity/contract/: VolicityContractApplicationTests.java
